[gd_scene load_steps=3 format=3 uid="uid://dac825pawqpqn"]

[ext_resource type="Script" path="res://shotgun.gd" id="1_dqahe"]
[ext_resource type="Texture2D" uid="uid://bl7qn837octbj" path="res://Assets/props_itens/key_silver.png" id="2_n1sku"]

[node name="ShotGun" type="Node2D"]
script = ExtResource("1_dqahe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n1sku")

[node name="ShootPos" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="ShotgunAttackTimer" type="Timer" parent="."]
