[gd_scene load_steps=21 format=3 uid="uid://2w6bjfrd7jrm"]

[ext_resource type="Script" path="res://Entities/Mobs/Goblin/slime.gd" id="1_060p4"]
[ext_resource type="PackedScene" uid="uid://p6ru8lsuyalu" path="res://Entities/Attributes/knockback.tscn" id="2_ou2na"]
[ext_resource type="Texture2D" uid="uid://bc3idd2pkfnex" path="res://Assets/enemies/slime/slime_idle_anim_f0.png" id="3_3tkec"]
[ext_resource type="Texture2D" uid="uid://ba3r3ie8sreae" path="res://Assets/enemies/slime/slime_idle_anim_f1.png" id="4_2ukms"]
[ext_resource type="Texture2D" uid="uid://c05aom2oe4ha2" path="res://Assets/enemies/slime/slime_idle_anim_f2.png" id="5_6wo5r"]
[ext_resource type="Texture2D" uid="uid://chjki8kuqvc88" path="res://Assets/enemies/slime/slime_idle_anim_f3.png" id="6_dn37w"]
[ext_resource type="Texture2D" uid="uid://b3ow5enpbcumw" path="res://Assets/enemies/slime/slime_idle_anim_f4.png" id="7_8k6cs"]
[ext_resource type="Texture2D" uid="uid://c6sv382ffh05q" path="res://Assets/enemies/slime/slime_idle_anim_f5.png" id="8_rv14d"]
[ext_resource type="Texture2D" uid="uid://cumro5tpdxpff" path="res://Assets/enemies/slime/slime_run_anim_f0.png" id="9_dyh2t"]
[ext_resource type="Texture2D" uid="uid://c8mtpkvct60d8" path="res://Assets/enemies/slime/slime_run_anim_f1.png" id="10_nhaam"]
[ext_resource type="Texture2D" uid="uid://csx6whjy76qin" path="res://Assets/enemies/slime/slime_run_anim_f2.png" id="11_nvace"]
[ext_resource type="Texture2D" uid="uid://dqbjl7vpi7lme" path="res://Assets/enemies/slime/slime_run_anim_f3.png" id="12_y7gkt"]
[ext_resource type="Texture2D" uid="uid://bky20fax0iotp" path="res://Assets/enemies/slime/slime_run_anim_f4.png" id="13_wgcsh"]
[ext_resource type="Texture2D" uid="uid://p7wiuwypchk3" path="res://Assets/enemies/slime/slime_run_anim_f5.png" id="14_wf2h1"]

[sub_resource type="Animation" id="Animation_1ifts"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 2.07053),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0415072, 0.0415072, 0.0415072, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0eaww"]
resource_name = "knockback"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00170891, 0.062404, 0.092281),
"transitions": PackedFloat32Array(3.605, 3.605, 3.605),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.684764, 0.61114, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thpen"]
_data = {
"die": SubResource("Animation_1ifts"),
"knockback": SubResource("Animation_0eaww")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3q8vt"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyc5s"]
size = Vector2(9, 5.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_u07sa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3tkec")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ukms")
}, {
"duration": 1.0,
"texture": ExtResource("5_6wo5r")
}, {
"duration": 1.0,
"texture": ExtResource("6_dn37w")
}, {
"duration": 1.0,
"texture": ExtResource("7_8k6cs")
}, {
"duration": 1.0,
"texture": ExtResource("8_rv14d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dyh2t")
}, {
"duration": 1.0,
"texture": ExtResource("10_nhaam")
}, {
"duration": 1.0,
"texture": ExtResource("11_nvace")
}, {
"duration": 1.0,
"texture": ExtResource("12_y7gkt")
}, {
"duration": 1.0,
"texture": ExtResource("13_wgcsh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wf2h1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_060p4")
health = 3
speed = 0.1

[node name="KnockBack" parent="." instance=ExtResource("2_ou2na")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thpen")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3q8vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vyc5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u07sa")
animation = &"walk"
speed_scale = 2.0
