[gd_scene load_steps=27 format=3 uid="uid://ctn1rajvkfbvi"]

[ext_resource type="Script" path="res://Entities/Players/player.gd" id="1_om8ow"]
[ext_resource type="PackedScene" uid="uid://cnpjf77xsq3i" path="res://Entities/Attributes/afterimage.tscn" id="2_rhq3p"]
[ext_resource type="Texture2D" uid="uid://cxv10rqspq10c" path="res://Assets/heroes/knight/knight_idle_anim_f0.png" id="3_0faud"]
[ext_resource type="Texture2D" uid="uid://gd16m3j77by2" path="res://Assets/heroes/knight/knight_idle_anim_f1.png" id="4_nip2m"]
[ext_resource type="Texture2D" uid="uid://dskpuyh4ik24e" path="res://Assets/heroes/knight/knight_idle_anim_f2.png" id="5_1dt17"]
[ext_resource type="Texture2D" uid="uid://dugw2gaic12fu" path="res://Assets/heroes/knight/knight_idle_anim_f3.png" id="6_h7n36"]
[ext_resource type="Texture2D" uid="uid://3ds2xc3qrfve" path="res://Assets/heroes/knight/knight_idle_anim_f4.png" id="7_tx4cu"]
[ext_resource type="Texture2D" uid="uid://bsggm0ehsytvi" path="res://Assets/heroes/knight/knight_idle_anim_f5.png" id="8_y2ilp"]
[ext_resource type="Texture2D" uid="uid://4tdpo7wrprm3" path="res://Assets/heroes/knight/knight_run_anim_f0.png" id="9_kwx87"]
[ext_resource type="Texture2D" uid="uid://c34ljpwno3f2u" path="res://Assets/heroes/knight/knight_run_anim_f1.png" id="10_35jdh"]
[ext_resource type="Texture2D" uid="uid://bysr7y8qcdbp0" path="res://Assets/heroes/knight/knight_run_anim_f2.png" id="11_348j3"]
[ext_resource type="Texture2D" uid="uid://ddajoryjna8mx" path="res://Assets/heroes/knight/knight_run_anim_f3.png" id="12_3oopm"]
[ext_resource type="Texture2D" uid="uid://qlmoqodatny5" path="res://Assets/heroes/knight/knight_run_anim_f4.png" id="13_u2fml"]
[ext_resource type="Texture2D" uid="uid://dcmldg66etnjp" path="res://Assets/heroes/knight/knight_run_anim_f5.png" id="14_i0fir"]
[ext_resource type="PackedScene" uid="uid://cuqkpuv42j5ks" path="res://Entities/Attributes/dash.tscn" id="15_hnquk"]
[ext_resource type="PackedScene" uid="uid://b8ij05qsnklot" path="res://Skill/PassiveSkill/FunctionedBulletSkills/furie_bullet_skill.tscn" id="16_gr03k"]
[ext_resource type="PackedScene" uid="uid://deabn7106n6gc" path="res://Skill/PassiveSkill/FunctionedBulletSkills/rotate_cube_skill.tscn" id="16_rv6i3"]
[ext_resource type="PackedScene" uid="uid://bip7n0baerw3v" path="res://Items/Weapons/RangeWeapons/gun.tscn" id="17_qn87i"]
[ext_resource type="PackedScene" uid="uid://dxlajp7tvfgjo" path="res://Items/Weapons/test_weapon.tscn" id="17_xow68"]
[ext_resource type="PackedScene" uid="uid://dac825pawqpqn" path="res://Items/Weapons/RangeWeapons/shotgun.tscn" id="18_qx0mb"]
[ext_resource type="Script" path="res://Entities/Players/PlayerGUI.gd" id="20_u384i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qssnm"]
size = Vector2(7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_su4bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0faud")
}, {
"duration": 1.0,
"texture": ExtResource("4_nip2m")
}, {
"duration": 1.0,
"texture": ExtResource("5_1dt17")
}, {
"duration": 1.0,
"texture": ExtResource("6_h7n36")
}, {
"duration": 1.0,
"texture": ExtResource("7_tx4cu")
}, {
"duration": 1.0,
"texture": ExtResource("8_y2ilp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kwx87")
}, {
"duration": 1.0,
"texture": ExtResource("10_35jdh")
}, {
"duration": 1.0,
"texture": ExtResource("11_348j3")
}, {
"duration": 1.0,
"texture": ExtResource("12_3oopm")
}, {
"duration": 1.0,
"texture": ExtResource("13_u2fml")
}, {
"duration": 1.0,
"texture": ExtResource("14_i0fir")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8lsu"]
radius = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k30i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ssdp"]
bg_color = Color(0.686526, 0.107614, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_om8ow")
afterimage = ExtResource("2_rhq3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_qssnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_su4bl")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dash" parent="." instance=ExtResource("15_hnquk")]

[node name="Items" type="Node2D" parent="."]

[node name="FurieBulletSkill" parent="Items" instance=ExtResource("16_gr03k")]

[node name="RotateCubeSkill" parent="Items" instance=ExtResource("16_rv6i3")]
n = 10

[node name="Weapons" type="Node2D" parent="."]
position = Vector2(0.05, 3.145)

[node name="TestWeapon" parent="Weapons" instance=ExtResource("17_xow68")]

[node name="Gun" parent="Weapons" instance=ExtResource("17_qn87i")]

[node name="ShotGun" parent="Weapons" instance=ExtResource("18_qx0mb")]
bullet_speed = 2

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.35, 1.35)
shape = SubResource("CircleShape2D_d8lsu")

[node name="PlayerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_u384i")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="PlayerGUI"]
layout_mode = 0
offset_left = -30.0
offset_top = 46.0
offset_right = 31.0
offset_bottom = 69.0
text = "Score: 0"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="PlayerGUI"]
layout_mode = 0
offset_left = -28.0
offset_top = 68.0
offset_right = 28.0
offset_bottom = 74.0
theme_override_styles/background = SubResource("StyleBoxFlat_7k30i")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ssdp")
max_value = 10.0
value = 5.0
show_percentage = false

[connection signal="area_entered" from="HurtBox" to="." method="on_hurt_box"]
